DEPLOY_PATH=k8s
DEPLOY_FILE_LIST= deploy.yaml,service.yaml,ingress.yaml

SERVICE_NAME="llm-data-analyzer"

IMAGE_NAME="llm-data-analyzer"
VERSION="1.0.0"

DOCKER_REGISTRY=progamm3r

CPU_PLATFORM=amd64
USER_NAME="sk080"
REPLICAS=3
NAMESPACE="skala-practice"

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG

GIT_USERNAME="L1xux"
GIT_PASSWORD="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"
GIT_REPO_URL="https://github.com/L1xux/myfirst-api-server.git"